[loggers]
keys=root, application

[handlers]
keys=streamHandler, fileHandlerApplication

[formatters]
keys=preciseFormatter, simpleFormatter

[logger_root]
level=INFO
handlers=streamHandler
qualname=root

[logger_application]
handlers=fileHandlerApplication
qualname=application

[handler_fileHandlerApplication]
class=handlers.RotatingFileHandler
level=INFO
formatter=preciseFormatter
args=(%(application)s, 'a', 52428800, 5)

[handler_streamHandler]
class=StreamHandler
level=INFO
formatter=preciseFormatter
args=()

[formatter_preciseFormatter]
format=[%(levelname)s] : %(asctime)s - %(filename)s : %(lineno)d -> %(message)s

[formatter_simpleFormatter]
format=%(message)s
